# Django settings
DJANGO_SECRET_KEY=        # Django secret key
DJANGO_DEBUG=             # Boolean type
ALLOWED_HOSTS=            # 'first_host, second_host...'

# Database settings
DATABASE_NAME=your_db_name_here
DATABASE_USER=your_db_user_here
DATABASE_PASSWORD=your_db_password_here
DATABASE_HOST=localhost
DATABASE_PORT=5432
